<html>  
  <head>  
    <title>Dilation</title>  
  <style>  
  body {  
    margin:0px;  
    padding:0px;  
    text-align:center;  
  }  
  
  canvas{  
    outline:0;  
    border:1px solid #000;  
    margin-left: auto;  
    margin-right: auto;  
  }  
  </style>  
  </head>  
  <body>  
    <canvas id='gameCanvas' width="500" height="500"></canvas>  
    <script src="game.js"></script>  
  </body>  
</html> 

<!-- <html> 
  <head>  
    <title>Mushrooms</title>  
  <style> 
<body>
    <input id="ss" type="button" value="start/stop"/>
    <div id="container" style="border:1px solid; cursor:none; width:480px; height:320px;">
        <canvas id="canvas" width="480" height="320" >
        </canvas>
    </div>
</body>
</html>  -->